.btn {
    font-size: 16px;
    padding: 0 60px;
    outline: 0!important;
    -webkit-transition: .2s;
    transition: .2s;
    height: 42px;
    line-height: 42px;
    font-weight: 600;
    width: 160px;
	background: @color-orange-darker;
    margin: 0 auto;    
    .border-radius();
    padding-top: 10px;
    padding-bottom: 5px;
}