.heart-container{
	margin: 0 auto;
	display: block;
	width: 150px;
	position: relative;
}

.circle{
  transform-origin: 50% 50%; 
  fill: @color-blue-lighter;
}

.heart{
	animation: heart-fall 0.9s ease-in-out;
	fill: white;
  transform: translateX(35%) translateY(5px) scale(0.5);
}

.burst{
  .burst-divider{
    fill: @color-blue-lighter;
  }
}

.loopingClass (@index) when (@index > 0) {
  @angle: 30deg * @index;

	.burst rect:nth-child(@{index}) {
		
    animation: ~"burst-scale-@{index}" 0.6s ease-out;
    transform-origin: 50% 50%;
    animation-delay: 0.7s;  
    transform: rotate(@angle) translateY(0) scale(0);
	}

  @keyframes ~"burst-scale-@{index}" {
    0% {
    transform: rotate(@angle) translateY(-5px) scale(0.2);
      opacity: 0;
    }
    50% {
      transform: rotate(@angle) translateY(-9px) scale(0.8);
      opacity: 1;
      height: 2px;
    }

    100% {
      transform: rotate(@angle) translateY(-9px) scale(0.8);
      height: 0px;    
    }
  }

  .loopingClass(@index - 1);
}

.loopingClass(12);


@keyframes heart-fall {
  0% {
    transform: translateX(35%) translateY(-20px) scale(0.5);
    opacity: 0;
  }
  60% {
    transform: translateX(35%) translateY(8px) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: translateX(35%) translateY(5px) scale(0.5);
    opacity: 1;
  }
}

@keyframes circle {
  0% {
     transform: scale(0);
     opacity: 0;
  }
  50% {
     transform: scale(1);
     opacity: 1;
  }
  100% {
     transform: scale(0);
    opacity: 1; 
  }
} 

@keyframes burst-scale {
  0% {
	   transform: rotate(45deg) translateY(-5px) scale(0.2);
     opacity: 0;
  }
  50% {
	   transform: rotate(45deg) translateY(-10px) scale(0.8);
     opacity: 1;
  }
  100% {
	   transform: rotate(45deg) translateY(-15px) scale(0);
     opacity: 0;	
  }
}