.btn-loading-spinner{
    margin: 0px auto;
    display: block;
    background: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border-top: 3px solid white;
    border-right: 3px solid rgba(255, 255, 255, .5);
    border-bottom: 3px solid rgba(255, 255, 255, .5);
    border-left: 3px solid rgba(255, 255, 255, .5);
	-moz-animation: btn-spinner-rotating 1s linear infinite;
	-ms-animation: btn-spinner-rotating 1s linear infinite;
	-o-animation: btn-spinner-rotating 1s linear infinite;
	animation: btn-spinner-rotating 1s linear infinite;    
}

@keyframes btn-spinner-rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
