//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 15%);	// #262626
@gray-dark:             lighten(@gray-base, 30%);   // #4d4d4d
@gray-mid:				lighten(@gray-base, 46%);   // #757575
@gray:                  lighten(@gray-base, 60%);   // #999
@gray-light:            lighten(@gray-base, 70%);   // #b2b2b2
@gray-lighter:          lighten(@gray-base, 80%);   // #ccc
@gray-lightest:         lighten(@gray-base, 90%);   // #e5e5e5
@gray-tr-hover          :#dedfe0;					// #dedfe0 Used only for table hovers.
@gray-sidebar-nav		:#e7e7e7;					// special case do not reuse
@gray-footer-text		:#afafaf;					// special case do not reuse

@white-50:				rgba(255, 255, 255, 0.5);
@white-60:				rgba(255, 255, 255, 0.6);
@white-70:				rgba(255, 255, 255, 0.7);

@color-red				:#cf150a;
@color-green			:#0e9d4b;
@color-green-lighter	:#E3F5EB;					// special case used for table backgrounds
@color-blue				:#00aeef;
@color-blue-lighter		:#4DA5BB;
@color-yellow			:#ffba40;
@color-orange			:#FF9A00;
@color-orange-darker	:#EC5A13;
@color-pink				:#C63070;
@color-pink-lighter		:#CB697E;
@color-form				:#f7f7f8;
@color-form-alt			:#eee;
@color-complementary-red	:#db5047;
@color-complementary-green	:#27a86c;
@color-complementary-green-faded: #8fcfb2;